inspec.yml (before)
name: cms-ars-3.1-moderate-mongodb-enterprise-advanced-3-stig-overlay
title: .
maintainer: CMS InSpec Dev Team 
copyright: .
copyright_email: 
license: Apache-2.0
summary: .
version: 0.1.0

depends:
- name: mongodb-enterprise-advanced-3-stig-baseline
  path: ../mongodb-enterprise-advanced-3-stig-baseline

attributes:
  - name: mongod_conf
    description: 'MongoDB configuration file'
    type: 'string'
    default: '/etc/mongod.conf'

  - name: mongodb_packages_used
    description: 'List of mongodb packages used (e.g., [''mongodb-org-tools-4.0.5-1.el7.x86_64'',
              ''mongodb-org-server-4.0.5-1.el7.x86_64'',''mongodb-org-shell-4.0.5-1.el7.x86_64'',
              ''mongodb-org-4.0.5-1.el7.x86_64'',''mongodb-org-mongos-4.0.5-1.el7.x86_64''])'
    type: array
    default: []
    
  - name: user
    description: 'User to log into the mongo database (e.g., ''mongoadmin'')'
    type: string
    default: ''

  - name: password
    description: 'password to log into the mongo database (e.g., ''mongoadmin'')'
    type: string
    default: ''

  - name: admin_db_users
    description: 'List of authorized users of the admn database (e.g., ["mongodb_admin"])'
    type: array
    default: []

  - name: config_db_users
    description: 'List of authorized users of the admn database (e.g., ["config_admin"])'
    type: array
    default: []

  - name: myUserAdmin_allowed_role
    description: 'List of authorized users of the admn database (e.g., [''[ { "role" : "userAdminAnyDatabase", "db" : "admin" } ] }''])'
    type: array
    default: []

  - name: mongoadmin_allowed_role
    description: 'List of authorized users of the admn database (e.g., [''[ { "role" : "userAdminAnyDatabase", "db" : "admin" } ] }''])'
    type: array
    default: []

  - name: appAdmin_allowed_role
    description: 'List of authorized users of the admn database (e.g., [''[ { "role" : "readWrite", "db" : "config" }, { "role" : "clusterAdmin", "db" : "admin" } ] }''])'
    type: array
    default: []

  - name: accountAdmin01_allowed_role
    description: 'List of authorized users of the admn database (e.g., [''[ { "role" : "clusterAdmin", "db" : "admin" }, { "role" : "readAnyDatabase", "db" : "admin" }, { "role" : "readWrite", "db" : "config" } ] }
''])'
    type: array
    default: []

inspec.yml (after)
name: cms-ars-3.1-moderate-mongodb-enterprise-advanced-3-stig-overlay
title: .
maintainer: CMS InSpec Dev Team 
copyright: .
copyright_email: 
license: Apache-2.0
summary: .
version: 0.1.0

depends:
- name: mongodb-enterprise-advanced-3-stig-baseline
  path: ../mongodb-enterprise-advanced-3-stig-baseline

attributes:
  - name: mongod_conf
    description: 'MongoDB configuration file (e.g., ''/etc/mongod.conf'')'
    type: 'string'
    default: ''

  - name: mongodb_packages_used
    description: 'List of mongodb packages used (e.g., [''mongodb-org-tools-4.0.5-1.el7.x86_64'',
              ''mongodb-org-server-4.0.5-1.el7.x86_64'',''mongodb-org-shell-4.0.5-1.el7.x86_64'',
              ''mongodb-org-4.0.5-1.el7.x86_64'',''mongodb-org-mongos-4.0.5-1.el7.x86_64''])'
    type: array
    default: []
    
  - name: user
    description: 'User to log into the mongo database (e.g., ''mongoadmin'')'
    type: string
    default: ''

  - name: password
    description: 'password to log into the mongo database (e.g., ''mongoadmin'')'
    type: string
    default: ''

  - name: admin_db_users
    description: 'List of authorized users of the admn database (e.g., ["mongodb_admin"])'
    type: array
    default: []

  - name: config_db_users
    description: 'List of authorized users of the admn database (e.g., ["config_admin"])'
    type: array
    default: []

  - name: myUserAdmin_allowed_role
    description: 'List of authorized users of the admn database (e.g., [''[ { "role" : "userAdminAnyDatabase", "db" : "admin" } ] }''])'
    type: array
    default: []

  - name: mongoadmin_allowed_role
    description: 'List of authorized users of the admn database (e.g., [''[ { "role" : "userAdminAnyDatabase", "db" : "admin" } ] }''])'
    type: array
    default: []

  - name: appAdmin_allowed_role
    description: 'List of authorized users of the admn database (e.g., [''[ { "role" : "readWrite", "db" : "config" }, { "role" : "clusterAdmin", "db" : "admin" } ] }''])'
    type: array
    default: []

  - name: accountAdmin01_allowed_role
    description: 'List of authorized users of the admn database (e.g., [''[ { "role" : "clusterAdmin", "db" : "admin" }, { "role" : "readAnyDatabase", "db" : "admin" }, { "role" : "readWrite", "db" : "config" } ] }
''])'
    type: array
    default: []

inspec.yml (diff)
@@ -13,9 +13,9 @@ depends:
 
 attributes:
   - name: mongod_conf
-    description: 'MongoDB configuration file'
+    description: 'MongoDB configuration file (e.g., ''/etc/mongod.conf'')'
     type: 'string'
-    default: '/etc/mongod.conf'
+    default: ''
 
   - name: mongodb_packages_used
     description: 'List of mongodb packages used (e.g., [''mongodb-org-tools-4.0.5-1.el7.x86_64'',
